{
  "id": "/maestro-pro/",
  "name": "Meu Professor de Violão",
  "short_name": "Violão Pro",
  "description": "O Maestro Pro é uma ferramenta completa para músicos que desejam evoluir no ritmo, afinação e conhecimento do braço do violão. Acompanhe seus estudos em um aplicativo sem anúncios e super responsivo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "categories": [
    "music",
    "education"
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}